version: 1
creator: callgrind-3.10.1
pid: 4182
cmd:  ./../benchmarks/sum_inverse_log_basic_double 2 10000002
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 229854135
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1670311085


ob=(2) ???
fl=(14) ???
fn=(646) 0x0000000000401214
0 3

fn=(264) 0x0000000004a26560
0 6

fn=(334) 0x0000000004c810a0
0 6

fn=(478) 0x0000000000400d40
0 6

fn=(672) 0x0000000004a267f8
0 3

fn=(704) 0x0000000004cf05b0
0 3

fn=(322) 0x0000000004f3c390
0 6

fn=(724) 0x0000000004fadc64
0 3

fn=(746) 0x000000000561b808
0 3

fn=(298) 0x000000000560b7c0
0 6

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(69) ???
fn=(268) 0x0000000000000690
0 17

fn=(666) 0x00000000000005c0
0 9

fn=(648) 0x0000000000000650
0 8
cob=(3) /lib/x86_64-linux-gnu/libc-2.21.so
cfi=(121) /build/buildd/glibc-2.21/stdlib/cxa_finalize.c
cfn=(660) __cxa_finalize
calls=1 31 
0 70
cob=(1) /lib/x86_64-linux-gnu/ld-2.21.so
cfi=(54) /build/buildd/glibc-2.21/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(208) _dl_runtime_resolve
calls=1 58 
0 802
0 5
0 1
cfn=(666)
calls=1 0 
0 9
0 3

ob=(8) /home/pveierland/permve-ntnu-tdt4200/problem_set_1/benchmarks/sum_inverse_log_basic_double
fl=(82) ???
fn=(536) std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
0 15
cfn=(538) std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
calls=1 0 
0 7
0 7
cfn=(538)
calls=1 0 
0 7
0 8
cfn=(540) std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
calls=1 0 
0 10
0 8

fn=(540)
0 20

fn=(636) 0x0000000000400e90
0 5
cfn=(640) 0x0000000000400e10
calls=1 0 
0 8
0 3

fn=(466) _start
0 11
cob=(3)
cfi=(83) /build/buildd/glibc-2.21/csu/libc-start.c
cfn=(474) (below main)
calls=1 134 
0 1669030236
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1183
0 5

fn=(534) std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
0 14

fn=(496) main
0 13
cob=(3)
cfi=(87) /build/buildd/glibc-2.21/stdlib/atoi.c
cfn=(502) atoi
calls=1 26 
0 118
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 996
0 5
0 6
cob=(3)
cfi=(87)
cfn=(502)
calls=1 26 
0 272
0 1
0 2
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
cfi=(80) ???
cfn=(512) std::chrono::_V2::system_clock::now()
calls=1 0 
0 1155
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1261
0 5
0 30000006
cob=(4) /lib/x86_64-linux-gnu/libm-2.21.so
cfi=(92) /build/buildd/glibc-2.21/math/w_log.c
cfn=(526) log
calls=10000000 28 
0 1519010275
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 858
0 10000004
0 110000004
cob=(7)
cfi=(80)
cfn=(512)
calls=1 0 
0 28
0 1
0 6
cfn=(532) std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
calls=1 0 
0 102
0 4
cfn=(542) std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
calls=1 0 
0 48
0 4
cfn=(538)
calls=1 0 
0 7
0 9
cob=(3)
cfi=(94) /build/buildd/glibc-2.21/stdio-common/printf.c
cfn=(550) printf
calls=1 28 
0 5192
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1034
0 5
0 6

fn=(532)
0 11
cfn=(534)
calls=1 0 
0 7
0 4
cfn=(534)
calls=1 0 
0 7
0 6
cfn=(536)
calls=1 0 
0 62
0 5

fn=(476) __libc_csu_init
0 16
cob=(2)
cfi=(14)
cfn=(478)
calls=1 0 
0 6
0 7
cfn=(482) 0x0000000000400eb0
calls=1 0 
0 16
0 11

fn=(542)
0 7
cfn=(544) std::chrono::duration<long, std::ratio<1l, 1000000000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::ratio<1l, 1l>, long, true, true>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
calls=1 0 
0 39
0 2

fn=(544)
0 10
cfn=(538)
calls=1 0 
0 7
0 6
cfn=(540)
calls=1 0 
0 10
0 6

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(79) ???
fn=(726) 0x0000000000002ff0
0 8
cob=(3)
cfi=(121)
cfn=(660)
calls=1 31 
0 70
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1146
0 5
0 1
cfn=(740) 0x0000000000002f60
calls=1 0 
0 9
0 3

fn=(314) 0x0000000000003030
0 17

fn=(302) __cpu_indicator_init
0 32
cfn=(304) 0x0000000000002bf0
calls=1 0 
0 20
0 13
cfn=(304)
calls=1 0 
0 20
0 33
cfn=(308) 0x0000000000002ab0
calls=1 0 
0 87
0 10

fn=(304)
0 40

fn=(308)
0 87

ob=(8)
fl=(82)
fn=(640)
0 8

fn=(482)
0 15

ob=(6)
fl=(79)
fn=(740)
0 7

ob=(8)
fl=(82)
fn=(482)
0 1

fn=(538)
0 28

ob=(6)
fl=(79)
fn=(740)
0 2

ob=(1)
fl=(27) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(72) index
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(39) /build/buildd/glibc-2.21/elf/dl-cache.c
fn=(140) _dl_cache_libcmp
138 117
+1 86
+2 434
+2 217
-2 217
+2 8
+6 4
+2 4
-2 4
+1 8
+1 16
+2 20
+2 8
+6 426
+2 782
+4 178
+1 178
-29 356
+32 8
-7 105

fn=(254) _dl_unload_cache
322 4
-1 1
+3 2
cfi=(25) /build/buildd/glibc-2.21/misc/../sysdeps/unix/syscall-template.S
cfn=(256) munmap
calls=1 81 
* 5
+1 1
+2 2

fn=(136) _dl_load_cache_lookup
185 36
+8 8
+3 12
+45 12
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(23) /build/buildd/glibc-2.21/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=4 81 
* 36
* 4
+4 16
+15 577
cfn=(140)
calls=35 138 
* 2846
* 202
cfn=(140)
calls=4 138 
* 330
* 16
-14 12
+14 4
-14 4
-1 12
+15 116
+16 8
+4 8
+8 12
cfi=(9) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(18) strlen
calls=4 26 
* 354
* 8
+1 4
-1 16
+1 8
cfi=(16) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=4 61 
* 340
+1 8
cfi=(28) /build/buildd/glibc-2.21/string/strdup.c
cfn=(78) strdup
calls=4 40 
* 580
+1 32
-31 12
-82 4
cfi=(33) /build/buildd/glibc-2.21/elf/dl-misc.c
cfn=(138) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12) /build/buildd/glibc-2.21/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 123
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +95 
* 112
* 2
+9 3

fl=(1) ???
fn=(0) 0x0000000000000cd0
0 2
cfi=(2) /build/buildd/glibc-2.21/elf/rtld.c
cfn=(2) _dl_start
calls=1 338 
0 1273274
0 14
cfi=(68) /build/buildd/glibc-2.21/elf/dl-init.c
cfn=(260) _dl_init
calls=1 80 
0 6357
0 3
cob=(8)
cfi=(82)
cfn=(466)
calls=1 0 
0 1669031435

fl=(30) /build/buildd/glibc-2.21/elf/dl-tls.c
fn=(160) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-4 2
-1 6
+3 4
+2 8
+16 6
+2 2
+1 2
-3 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(162) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(15) /build/buildd/glibc-2.21/elf/dl-minimal.c
cfn=(40) __libc_memalign
calls=1 51 
* 49
* 1
+1 1
-1 1
+1 1
+7 1
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 38
* 1
+1 2
+9 1
-6 1
+70 1
-64 1
+64 4

fn=(250) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
+12 1
-15 1
-1 1
+16 2
+5 7
+6 7
+23 4
+1 8
+2 4
+1 2
+10 2
-10 2
+8 8
+1 2
+1 4
cfi=(24) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=2 61 
* 37
* 10
cfi=(26) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../rtld-memset.S
cfn=(70) memset
calls=2 30 
* 156
* 6
-43 10
+6 4
+3 2
+1 4
+6 6
+1 4
+3 4
-1 4
+38 2
+2 1
+1 8

fn=(86) _dl_count_modids
115 2
+1 2

fn=(142) _dl_next_tls_modid
49 2
+3 8
+48 2
+4 4

fn=(630) __tls_get_addr
828 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(198) _dl_add_to_slotinfo
889 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(44) /build/buildd/glibc-2.21/elf/dl-reloc.c
fn=(166) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+45 7
fi=(5) /build/buildd/glibc-2.21/elf/../sysdeps/x86_64/dl-machine.h
71 14
fe=(44)
238 14
fi=(5)
71 19
+6 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 33
fe=(44)
264 288
-99 30
fi=(5)
277 48
fe=(44)
-13 6
fi=(4) /build/buildd/glibc-2.21/elf/do-rel.h
58 6
fe=(44)
264 6
fi=(4)
48 6
-1 12
+11 12
fe=(44)
264 1
-99 5
fi=(5)
277 8
fe=(44)
-13 1
fi=(4)
58 1
fe=(44)
264 1
fi=(4)
48 1
-1 2
+11 2
fe=(44)
264 7
fi=(4)
58 7
fe=(44)
264 7
fi=(4)
48 7
-1 14
+11 14
+3 24
fi=(5)
504 1460
+4 1460
+2 2190
+1 730
fi=(4)
61 2241
+2 2247
+2 59
-4 6
+13 12
+1 10
+1 38
fi=(5)
504 19
+24 19
fi=(4)
75 19
fi=(5)
528 19
+2 19
cob=(4)
cfi=(56) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(244) sin
calls=1 24 
* 16
cob=(4)
cfi=(67) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(240) __atan2_finite
calls=1 15 
* 16
cob=(4)
cfi=(64) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(238) __asin_finite
calls=1 14 
* 13
cob=(4)
cfi=(66) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(236) floor
calls=1 25 
* 12
cob=(4)
cfi=(65) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(234) floorf
calls=1 25 
* 12
cob=(4)
cfi=(64)
cfn=(232) __acos_finite
calls=1 10 
* 13
cob=(4)
cfi=(63) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(230) rintf
calls=1 25 
* 12
cob=(4)
cfi=(61) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(226) __log_finite
calls=1 15 
* 16
cob=(4)
cfi=(60) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(224) __pow_finite
calls=1 9 
* 13
cob=(4)
cfi=(59) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(222) ceil
calls=1 25 
* 12
cob=(4)
cfi=(58) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(220) ceilf
calls=1 25 
* 12
cob=(4)
cfi=(57) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(218) rint
calls=1 25 
* 12
cob=(4)
cfi=(56)
cfn=(216) cos
calls=1 20 
* 16
cob=(4)
cfi=(53) /build/buildd/glibc-2.21/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(200) __exp_finite
calls=1 16 
* 1256
cob=(3)
cfi=(51) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(194) memcpy@GLIBC_2.2.5
calls=1 51 
* 17
cob=(3)
cfi=(50) /build/buildd/glibc-2.21/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(190) gettimeofday
calls=1 30 
* 66
cob=(3)
cfi=(45) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(188) strncasecmp
calls=1 140 
* 11
cob=(3)
cfi=(47) /build/buildd/glibc-2.21/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(182) time
calls=1 30 
* 66
cob=(3)
cfi=(45)
cfn=(178) strcasecmp
calls=1 114 
* 87
fi=(4)
75 19
fi=(5)
531 19
fi=(4)
75 47
fe=(44)
264 28
+3 21
+32 7
+3 21
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
488 5
fi=(4)
112 10
fi=(5)
488 1679
fi=(4)
112 3338
fi=(5)
488 3338
+5 3348
+1 3348
fi=(4)
111 3348
fi=(5)
494 1674
fi=(4)
111 1674
+7 24
+3 7
+3 7
-3 7
+3 19
fi=(5)
423 12
fi=(4)
127 8876
+9 4438
+3 4438
fi=(5)
245 2219
fi=(4)
138 2219
-2 2219
+1 8876
fi=(5)
245 2219
+21 4438
+4 4438
+7 31524
fi=(4)
137 1214
fi=(5)
277 2428
fi=(4)
138 1214
fi=(5)
277 1214
fi=(4)
137 1214
fi=(5)
277 2456
fi=(4)
137 7
fi=(5)
277 14
fi=(4)
138 7
fi=(5)
277 7
fi=(4)
137 7
fi=(5)
277 17108
cfi=(6) /build/buildd/glibc-2.21/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=1221 752 
* 1007072
* 9768
+2 6621
+3 2203
-3 4406
+3 6609
+6 13314
fe=(44)
183 14
+81 5
fi=(5)
411 4404
fi=(4)
124 6663
+19 12
fi=(5)
277 50
fi=(4)
108 3
fi=(5)
383 33
+4 77
+5 33
-63 6
+2 4
+9 4
-19 8
+1 12
fe=(44)
+6 6
-1 12
+1 6
-1 12
+2 12
+3 12
+1 18
cfi=(25)
cfn=(118) mprotect
calls=6 81 
* 30
* 12
fi=(5)
-47 14
-9 12812
fi=(4)
160 6
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+74 5
fi=(4)
-75 10
fi=(5)
+75 5
+21 10
+4 10
+7 170
cfi=(6)
cfn=(172)
calls=5 752 
* 3151
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
411 15
fi=(4)
160 15
+14 4
fi=(5)
277 4934
fe=(44)

fl=(13) /build/buildd/glibc-2.21/elf/dl-object.c
fn=(44) _dl_add_to_namespace_list
32 30
+2 12
cfi=(2)
cfn=(46) rtld_lock_default_lock_recursive
calls=6 689 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 10
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=5 695 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 2
cfi=(2)
cfn=(48)
calls=1 695 
* 2
-5 2

fn=(28) _dl_new_object
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 346
+6 6
-6 12
+6 12
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 258
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 11
+7 18
+4 35
+2 2
+6 1
+6 1
-3 2
+3 6
-3 10
+3 5
+2 10
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+75 4
-41 12
+24 1
+7 5
+78 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36) malloc
calls=5 -72 
* 145
* 5
+1 5
-1 5
+1 15

fl=(20) /build/buildd/glibc-2.21/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(120) /build/buildd/glibc-2.21/elf/dl-fini.c
fn=(632) _dl_fini
131 8
+22 19
+3 2
cfi=(2)
cfn=(46)
calls=1 689 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 7
+3 2
+10 14
+2 14
+2 14
+6 7
-6 7
+1 7
-7 7
+8 14
-8 14
+14 2
+5 6
cfn=(634) _dl_sort_fini
calls=1 32 
* 1030
+9 2
cfi=(2)
cfn=(48)
calls=1 695 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 10
+1 5
+1 10
+1 20
+1 10
cob=(6)
cfi=(79)
cfn=(726)
calls=1 0 
* 1242
cob=(4)
cfi=(62) ???
cfn=(706) 0x0000000000005630
calls=1 0 
* 1242
cob=(7)
cfi=(80)
cfn=(674) 0x000000000005c0d0
calls=1 0 
* 2128
cob=(5)
cfi=(69)
cfn=(648)
calls=1 0 
* 898
cob=(8)
cfi=(82)
cfn=(636)
calls=1 0 
* 16
-1 20
+5 10
+1 15
cob=(2)
cfi=(14)
cfn=(746)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(724)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(704)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(672)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(646)
calls=1 0 
* 3
+5 42
+16 14
-55 15
+11 6
+49 6
+6 2
+7 8

fn=(634)
32 9
+2 1
-2 3
+2 1
+6 1
-1 3
+2 1
-2 1
+1 1
-1 2
+1 3
+1 1
-1 1
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
+15 3
+62 30
+3 35
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 8
-76 24
+1 24
+4 40
+6 8
+1 8
-1 8
+1 8
+2 85
+1 46
+2 111
+1 81
+5 26
cfi=(40) /build/buildd/glibc-2.21/string/../string/memmove.c
cfn=(144) memmove
calls=2 -20 
* 132
+4 2
-2 4
+2 8
-2 2
+2 2
+8 10
+2 1
+43 8
-32 45
+21 15
-57 35
+30 12
cfi=(40)
cfn=(144)
calls=2 -39 
* 94
+1 4
+2 2

fl=(38) /build/buildd/glibc-2.21/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(134) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(32) /build/buildd/glibc-2.21/setjmp/../sysdeps/x86_64/setjmp.S
fn=(96) __sigsetjmp
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+1 11
+2 22
+2 11
+4 11
+1 11

fl=(40)
fn=(144)
48 8
+6 8
-6 24
+6 8
-6 16
+6 16
+8 32
+3 20
+1 8
+12 56
+6 16
-6 8
+6 96
+31 56
-37 4
cfi=(41) /build/buildd/glibc-2.21/string/wordcopy.c
cfn=(146) _wordcopy_fwd_aligned
calls=4 -40 
* 72
* 4

fl=(23)
fn=(124) close
81 24
+1 6

fn=(64)
81 24
+2 30

fn=(108) read
81 20
+1 5

fn=(106) open
81 52
+1 6
+1 35

fl=(8) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(55) /build/buildd/glibc-2.21/elf/../elf/dl-runtime.c
fn=(210) _dl_fixup
66 68
+6 34
-6 17
+3 34
+3 51
-4 17
+5 102
+1 17
-1 17
+1 34
+5 34
+4 34
+4 51
+4 32
+1 64
+2 64
+7 32
-1 16
+1 18
-1 1
+1 1
+7 34
+3 153
cfi=(6)
cfn=(172)
calls=17 752 
* 15465
* 17
+4 85
+4 68
+6 102
+16 17
-8 17
+8 51
+4 51
fi=(5)
+66 17
fe=(55)
-62 85
-64 2

fl=(31) /build/buildd/glibc-2.21/elf/dl-error.c
fn=(92) _dl_catch_error
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2)
cfn=(94) _dl_initial_error_catch_tsd
calls=11 649 
* 22
+2 11
-1 11
+4 11
-5 11
+2 11
+3 11
-4 11
+4 11
cfi=(32)
cfn=(96)
calls=11 26 
* 220
* 33
+2 33
cfi=(37) /build/buildd/glibc-2.21/elf/dl-deps.c
cfn=(128) openaux
calls=10 60 
* 26313
cfi=(2)
cfn=(98) map_doit
calls=1 481 
* 2467
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+9 11
-8 11
+8 33

fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(94)
calls=1 649 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 514 
* 12052
+2 1
+1 1
+1 8

fl=(6)
fn=(172)
752 12430
514 1243
752 6215
514 6215
+1 1243
-1 1243
+1 3729
-1 3729
+1 46301
-1 46301
+1 138903
-1 140146
754 1243
+4 1243
+4 1243
-8 1243
+1 2486
+7 3685
+7 1243
-2 1243
+2 1243
-2 1243
+6 1243
-7 1243
+7 1243
-7 1243
+7 11187
+8 20
-8 100
+2 16159
cfn=(174) do_lookup_x
calls=1243 355 
* 524927
+3 3729
+26 3729
+22 1223
+1 8561
+26 1223
+9 6115
+14 3669
+3 4892
+5 1223
+2 9944
-80 140
+16 20
+1 40
+54 2

fn=(174)
355 9944
+1 1243
-1 7458
+48 1243
-30 2486
+30 1243
-41 1243
+44 1243
-3 2486
+3 2486
-33 1243
+33 1243
-33 1243
+33 4972
-40 2486
+3 2486
-3 5554
+3 5554
+4 8040
+4 8040
+4 8040
+6 12060
+8 4020
-4 4020
+1 4020
+3 8040
+1 12060
+3 4020
+1 8040
+4 8040
+3 4020
-5 4020
+5 12060
+3 28140
+89 16190
+1 196
cfi=(33)
cfn=(102) _dl_name_match_p
calls=98 288 
* 4858
* 294
+3 8391
+3 40
+1 9944
-41 50
220 100
+2 50
-2 50
+2 300
cfi=(2)
cfn=(46)
calls=50 689 
* 100
+2 50
+1 50
+1 50
-2 50
+1 50
-1 50
+1 50
+1 50
-2 50
+2 50
+2 196
+1 294
-1 49
+1 490
466 196
229 46
466 184
252 326
+4 258
-24 375
470 3747
+12 2346
+1 1173
+1 2346
260 637
+5 6
+2 6
cfi=(33)
cfn=(248) _dl_higher_prime_number
calls=2 +77 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 100
* 2
+2 2
-2 2
+2 4
+7 26
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 670
+3 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 18
cfi=(15)
cfn=(82) free
calls=2 121 
* 6
+1 2
+3 6
-3 2
+2 2
-19 2
+20 4
-96 4
322 2
191 2
322 4
191 2
+1 2
-1 2
+1 4
321 2
192 6
321 4
191 96
322 48
191 48
322 96
191 48
+1 48
-1 48
+1 96
321 48
192 144
321 96
+13 300
+5 100
cfi=(2)
cfn=(48)
calls=50 695 
* 100
+2 100
+1 50
-1 50
489 100
197 415
-2 142
+1 142
-3 242
+7 50
+1 50
+1 50
+1 50
329 200
197 20
+60 92
414 5468
-1 2734
+2 2734
+2 17511
+13 7155
-10 18040
+2 2446
+1 6115
-1 2446
+1 2446
+1 1223
-1 3669
-1 1223
+1 3669
cfn=(176) check_match
calls=1223 92 
* 174982
+4 3669
197 620
461 248
+5 6252
+35 372
294 3
+9 2
+9 5
cfi=(15)
cfn=(32)
calls=1 102 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-1 1
+1 1
-7 2
+5 1
+2 3
439 9784

fn=(176)
92 6115
+1 1223
-1 1223
+1 1223
+2 11001
+12 7338
+3 5020
cfi=(17) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=32 +21 
* 2808
* 64
+5 1223
-1 1223
+1 1223
+2 2442
+19 2442
+1 9768
+46 8561
-18 4
+2 2
+1 6
-1 10
-29 3663
cfi=(17)
cfn=(50)
calls=1221 -7 
* 105958
* 2442

fn=(10) _dl_setup_hash
897 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fl=(15)
fn=(40)
51 120
+1 159
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 10
+6 40
cfi=(25)
cfn=(68) mmap
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 175
-31 3
+1 1
-2 3

fn=(82)
121 6
+7 3

fn=(32)
102 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(36)
calls=17 -20 
* 571
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1077
* 39

fn=(76) strsep
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fl=(21) /build/buildd/glibc-2.21/elf/dl-load.c
fn=(74) fillin_rpath
431 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 -98 
* 238
* 4
-66 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+4 2
cfi=(28)
cfn=(78)
calls=1 40 
* 122
* 1
+68 2
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+22 18
+1 8
+57 2
cfi=(15)
cfn=(82)
calls=1 121 
* 3
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 -98 
* 6
* 3
+94 1
+3 9
-46 2
+4 8
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
+3 2
-4 2
-67 8
+8 1
-3 3
+3 2
+26 2
+31 2

fn=(100) _dl_map_object
2141 88
+7 11
-7 22
+7 11
+1 33
+3 211
+5 329
+2 141
cfi=(33)
cfn=(102)
calls=47 288 
* 2961
* 94
+4 82
+1 123
+3 22
+1 22
+1 22
-1 22
+1 22
cfi=(17)
cfn=(50)
calls=22 131 
* 483
* 44
2412 6
+15 88
2186 25
+9 15
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2358 2
370 3
cfi=(27)
cfn=(72)
calls=1 24 
* 47
* 2
+4 2
cfi=(28)
cfn=(78)
calls=1 40 
* 175
2359 1
-3 1
+3 2
+4 9
cfn=(104) open_verify
calls=1 1683 
* 471
+3 1
-3 1
+3 3
+11 2
+3 15
+44 5
+1 20
-1 5
+1 35
cfn=(110) _dl_map_object_from_fd
calls=5 868 
* 12222
* 10
2225 8
cfi=(9)
cfn=(18)
calls=4 26 
* 255
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(130) open_path
calls=4 1992 
* 1520
+6 8
-6 4
+6 4
636 4
2277 4
636 8
+3 2
2285 8
+2 12
+4 8
cfi=(39)
cfn=(136)
calls=4 185 
* 6009
+2 4
-2 4
+2 4
+4 8
+8 12
+23 32
cfn=(132) open_verify.constprop.8
calls=4 1681 
* 2323
+4 4
-4 4
+4 4
+1 4
+17 8
+28 16
2243 4
-5 8
+5 4
+3 8
-3 4
+3 28
-3 15
636 5
2244 5
636 10
+3 2
+3 3
2258 12
+1 32
636 4
2260 4
636 8
+9 2
-3 3
+3 2

fn=(104)
1683 12
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(108)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 6
cfi=(12)
cfn=(26)
calls=1 315 
* 96
* 11
cfi=(12)
cfn=(26)
calls=1 315 
* 87
* 3
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 4
+1 3
+1 2
+20 61
+2 19
+4 4
+1 2
+13 1
+1 1
-1 1
+1 1
-1 1
+1 1
-2 1
+4 3
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+51 1
-67 1
+67 9

fn=(110)
868 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(29) /build/buildd/glibc-2.21/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(34) /build/buildd/glibc-2.21/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(114) _fxstat
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
1432 40
912 10
+25 10
+10 10
+22 20
+32 10
880 5
1004 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2372
+1 5
-1 5
+1 5
+11 5
+1 5
+1 5
-2 5
+1 5
-1 5
+4 10
+1 5
-1 5
-2 5
+2 5
+1 15
+1 5
+19 10
+8 5
-8 30
+8 5
-8 10
+8 5
+88 40
-87 73
-1 304
+1 215
+6 10
+1 15
+1 5
+9 50
+5 80
+9 30
-1 30
+1 10
+1 20
+3 10
-3 10
+1 10
+3 10
+4 10
-7 10
+1 20
+1 10
+1 10
+4 10
+1 30
+5 5
-1 5
+1 5
-16 5
+15 5
+1 25
+10 5
-10 5
-1 5
+1 5
-16 5
+15 5
+1 25
+10 5
-45 2
+1 1
+47 6
+4 2
+1 2
+1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(30)
cfn=(142)
calls=2 49 
* 16
* 4
+1 2
+59 12
+1 8
+1 4
-6 10
+1 5
+8 10
1017 5
1206 5
1017 5
1206 5
+10 10
fi=(35) /build/buildd/glibc-2.21/elf/./dl-map-segments.h
56 10
fe=(21)
1216 15
fi=(35)
56 5
fe=(21)
1216 5
fi=(35)
50 5
fe=(21)
1216 10
fi=(35)
56 5
-6 10
+6 15
cfi=(25)
cfn=(68)
calls=5 +25 
* 30
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
-39 5
+39 5
fi=(36) /build/buildd/glibc-2.21/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(35)
+7 40
+45 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(25)
cfn=(68)
calls=5 -9 
* 30
* 20
+16 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+8 40
cfi=(26)
cfn=(70)
calls=5 -97 
* 4890
* 15
+6 10
+4 16
cfi=(25)
cfn=(68)
calls=2 -56 
* 12
+3 4
-67 20
-1 25
cfi=(25)
cfn=(118)
calls=5 +9 
* 25
* 5
fe=(21)
1228 20
+9 10
fi=(3) /build/buildd/glibc-2.21/elf/get-dynamic-info.h
39 5
fe=(21)
1237 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
+2 5
-3 5
-3 5
-3 114
+10 26
-26 78
+16 97
+10 97
-26 291
+26 5
-26 15
+2 256
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 3
+8 1
+5 2
+3 10
fe=(21)
1244 20
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(23)
cfn=(124)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(124)
calls=3 81 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 897 
* 115
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
fi=(3)
68 20
+1 5
+1 15
fi=(36)
+24 20
+2 12
-1 4
+1 8
-1 4
+1 8
-1 12
+3 12
fe=(21)

fn=(60) _dl_init_paths
659 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/glibc-2.21/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 346
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 3
-1 3
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 53
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
-14 1
+1 1
+10 1
+12 1
-11 1
+2 1
+1 2
+8 33
cfi=(26)
cfn=(70)
calls=4 30 
* 88
* 35
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
-3 6
+7 1
+11 1
-5 1
+1 1
+5 2
+2 4
+2 3
+38 5
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 55
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 4
+19 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(74)
calls=1 431 
* 661
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(130)
1992 32
+1 4
+6 4
-6 4
+6 4
+5 44
-7 4
-1 8
+8 20
+66 12
+8 16
-62 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 16
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
+3 7
+3 7
-3 7
+3 7
+3 49
cfn=(132)
calls=7 1681 
* 294
* 7
+2 21
+2 8
+5 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(38)
cfn=(134)
calls=4 34 
* 49
* 8
+1 9
+9 2
-44 3
+35 6
+9 6
-44 60
+44 12
+2 12
-46 9
+85 20
+7 4
-2 4
+2 12
+3 12
+14 4
-27 4
+27 28
2024 3
+37 6

fn=(132)
1681 110
+38 11
-38 22
+38 44
+21 44
cfi=(23)
cfn=(106)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(108)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 24
cfi=(12)
cfn=(26)
calls=4 315 
* 378
* 44
cfi=(12)
cfn=(26)
calls=4 315 
* 348
* 12
+74 8
+5 8
+2 16
+6 8
+11 8
+6 4
+1 4
-1 16
+1 12
+1 8
+20 196
+2 68
+4 16
+1 8
+13 4
+1 4
-1 4
+1 4
-1 4
+1 4
-2 4
+4 12
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 144
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+3 2
-3 2
+1 2
-1 4
-1 2
+4 4
+28 4
-67 4
+67 35
-23 7
+23 53
1785 12
cfi=(12)
cfn=(26)
calls=3 315 
* 288
* 9

fl=(2)
fn=(46)
689 114

fn=(2)
338 9
+18 4
fi=(5)
58 1
fe=(2)
356 1
fi=(3)
45 1
fi=(5)
+13 2
fe=(2)
382 1
fi=(3)
45 1
fe=(2)
379 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
393 2
287 1
400 1
287 1
cfi=(6)
cfn=(10)
calls=1 897 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/buildd/glibc-2.21/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1272596
* 1
+9 5
+3 1
+4 1
-4 1
+4 1
425 9
fi=(3)
62 4
+3 4
fe=(2)
398 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
493 2
fi=(4)
112 18
fi=(5)
493 18
+1 20
fi=(4)
111 20
fi=(5)
494 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
288 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
242 1
fi=(4)
137 1
fi=(5)
270 1
fi=(4)
137 2
fi=(5)
270 1
fi=(4)
137 6
+2 12
-2 6
fi=(5)
242 6
fi=(4)
137 6
fi=(5)
270 6
fi=(4)
137 12
fi=(5)
270 6
+9 14
+3 7
-3 14
+3 21
+6 42
fi=(3)
68 4
+1 1
+1 2
fi=(5)
392 7
+9 7
fi=(4)
124 22
fe=(2)

fn=(94)
649 24

fn=(150)
514 2
+2 4
cfi=(42) /build/buildd/glibc-2.21/elf/dl-version.c
cfn=(152) _dl_check_all_versions
calls=1 380 
* 12042
* 2
+4 2

fn=(22) dl_main
742 1
+19 1
-19 9
+19 1
+3 1
-22 1
2357 1
742 1
+22 1
+4 2
+1 2
+5 2
2350 2
+7 4
-4 1
-1 1
+5 8
+2 2
cfi=(11) /build/buildd/glibc-2.21/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 66
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 231
* 9
+4 46
+1 19
-1 57
+3 4
+6 14
+74 4
cfi=(12)
cfn=(26)
calls=1 315 
* 132
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 27
* 2
2521 1
2359 1
2521 2
+30 2
784 4
985 7
cfi=(13)
cfn=(28)
calls=1 61 
* 244
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
751 1
1024 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1127 5
+3 2
+2 2
+2 2
+13 3
+1 7
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 21
+10 21
-26 63
+26 1
-26 3
+2 50
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1170 2
cfi=(6)
cfn=(10)
calls=1 897 
* 23
+3 4
fi=(18) /build/buildd/glibc-2.21/elf/setup-vdso.h
24 2
fe=(2)
1195 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+16 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
+27 2
-1 2
+1 4
-1 2
+2 4
+1 2
+3 1
+1 2
-4 1
+3 1
+1 2
+1 2
+1 6
+1 2
-55 3
+1 1
fi=(3)
65 4
+3 4
+1 1
+1 3
fe=(2)
2400 4
cfi=(12)
cfn=(26)
calls=1 315 
* 87
* 2
+2 3
1200 2
cfi=(21)
cfn=(60)
calls=1 659 
* 1658
+3 3
cfi=(29)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
757 1
1266 2
1443 1
cfi=(30)
cfn=(86)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(88) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 1
1485 1
1596 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(37)
cfn=(126) _dl_map_object_deps
calls=1 161 
* 30802
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 19
-1 12
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 4
+35 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+8 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(31)
cfn=(148)
calls=1 205 
* 12082
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158) init_tls
calls=1 581 
* 645
* 1
+2 2
704 1
fi=(43) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
706 1
+6 3
fi=(43)
77 1
fe=(2)
717 1
+2 1
+6 1
1696 2
1926 3
2096 4
+2 1
+5 2
cfi=(30)
cfn=(250)
calls=1 450 
* 328
+3 2
+9 3
+2 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(44)
cfn=(166)
calls=1 154 
* 5959
+1 4
+2 2
+8 1
cfi=(7)
cfn=(252) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(84)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(29)
cfn=(88)
calls=1 74 
* 1
+1 1
+4 1
cfi=(39)
cfn=(254)
calls=1 322 
* 15
+5 8
2047 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(44)
cfn=(166)
calls=6 154 
* 1214843
+4 25
-22 16
+25 5
+2 1
+6 1
-6 1
+6 1
-10 4
cfi=(30)
cfn=(198)
calls=2 889 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1495 2
cfi=(9)
cfn=(18)
calls=1 26 
* 81
* 9
cfi=(16)
cfn=(42)
calls=1 61 
* 47
* 1
+3 6
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 766
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(90) do_preload
calls=1 655 
* 2557
* 2
+2 6
+2 3
1189 3

fn=(48)
695 114

fn=(90)
655 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(31)
cfn=(92)
calls=1 163 
* 2529
+1 3
+8 3
+6 5

fn=(98)
481 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(21)
cfn=(100)
calls=1 2141 
* 2453
* 1
+2 2

fn=(158)
581 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 38
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(30)
cfn=(160)
calls=1 138 
* 102
+7 1
cfi=(30)
cfn=(162)
calls=1 354 
* 412
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fl=(29)
fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(88)
74 2

fl=(7)
fn=(252)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 132
+3 1
-3 1
+4 1
-1 1
+3 1
-6 1
+6 7
+1 3
-1 6
+1 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
201 5
fe=(7)
+33 2
cfi=(10) /build/buildd/glibc-2.21/elf/../misc/sbrk.c
cfn=(20) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 742 
* 1272122
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 42
* 2

fl=(41)
fn=(146)
38 24
+80 4
+4 4
-3 4
+6 8
-84 4
+3 4
-2 4
+1 4
+2 4
+85 8

fl=(26)
fn=(70)
30 23
+1 23
+1 23
+1 5179
+1 23
+1 23

fl=(9)
fn=(18)
26 29
+1 29
+1 29
+1 29
+2 15
+1 15
+2 15
+1 15
-1 55
+1 55
+1 69
+1 69
+1 69
+2 56
+5 28
+1 28
+1 28
+1 28
+3 28
-6 9
+1 9
+1 9
+1 9
+3 9
+1 30
+1 30
+1 30
+2 30
+3 25
+1 25
+1 25
+1 25
+3 25
+1 17
+1 17
+1 17
+2 17
+3 16
+1 16
+1 16
+1 16
+3 16
+1 16
+1 16
+1 16
+2 16
+3 16
+1 16
+1 16
+1 16
+3 16
+1 12
+1 12
+1 12
+2 15
+3 3
+2 3
+1 3
-3 25
+2 25
+1 25
+1 26
+2 26
+1 26
+1 24
+2 24
+1 24
+1 24
+2 24
+1 24
+1 19
+2 19
+2 19
+1 19
+1 19
+2 19
+1 19
+1 16
+2 16
+1 16
+1 12
+2 12
+1 12
-1 17
+1 17

fl=(42)
fn=(152)
380 6
+4 6
+2 49
cfn=(154) _dl_check_map_versions
calls=7 189 
* 11925
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(154)
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 14
+3 10
+4 5
-4 5
+4 25
+17 5
56 10
220 5
56 25
220 5
56 10
220 5
56 25
+1 40
-1 80
+2 150
cfi=(33)
cfn=(102)
calls=50 288 
* 3254
* 110
228 30
+5 80
+19 13
-15 289
cfn=(156) match_symbol
calls=4 76 
* 755
* 76
cfn=(156)
calls=19 76 
* 3445
* 23
+7 138
+3 69
+9 60
+5 15
+1 5
+8 10
+3 20
+10 72
-7 288
+3 216
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 252
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 30
+18 13
-15 39
+2 39
-2 30
+2 30
+2 23
+1 23
-1 46
+1 23
-1 23
+1 23
+1 23
-2 23
+2 46
+1 69
+3 69
+8 30
+5 5
+1 5
+4 18
+3 20
+20 72
-14 72
-2 72
+2 77
-2 5
+2 5
+4 72
+2 72
-1 144
+1 72
-1 216
+1 72
+1 72
+3 231
+10 54
183 2
-8 2
+95 4
-80 2

fn=(156)
76 253
+9 23
-8 23
-1 46
+1 23
+8 23
+6 69
+15 23
+1 46
+2 23
+5 46
+14 384
+12 507
+4 169
-30 338
+16 23
+3 92
cfi=(17)
cfn=(50)
calls=23 -2 
* 1859
* 46
+35 184

fl=(34)
fn=(114)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(37)
fn=(128)
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(21)
cfn=(100)
calls=10 2141 
* 26143
* 10
+5 20

fn=(126)
161 1
-1 1
+1 1
-1 5
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 3
+13 1
317 9
217 1
-4 1
-4 1
+8 7
-4 6
-4 6
+8 6
+12 10
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 30
+1 21
-51 532
+1 266
+6 50
cfi=(27)
cfn=(72)
calls=10 24 
* 278
* 20
+5 50
-3 10
+3 10
cfi=(31)
cfn=(92)
calls=10 -91 
* 26933
+2 30
+15 10
+2 20
+15 5
-10 5
+6 5
-6 5
+8 5
-8 5
+10 5
-7 5
+7 5
-6 5
+1 5
+5 5
-4 5
+4 10
+7 369
459 21
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 25
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 40
+7 6
+1 1
+3 4
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+3 1
-3 1
+3 1
+5 3
+1 1
-1 5
+1 2
+8 3
+4 1
-10 1
+10 2
-10 2
-2 6
+8 18
+4 6
-10 6
+10 12
-10 12
+13 3
+51 5
+2 3
+42 2
+1 2
-1 4
+1 2
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 7
+7 7
-1 7
+1 7
-1 14
+7 7
-7 7
+7 21
+2 28
+1 14
-1 40
+1 32
+2 111
+1 81
+4 20
cfi=(40)
cfn=(144)
calls=2 48 
* 132
+4 6
-2 2
+2 12
+20 45
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 25
-6 15
-28 30
+31 22
-10 14
cfi=(40)
cfn=(144)
calls=2 48 
* 94
+2 6
+2 4
-2 2
+2 4
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 18
-1 7
+1 16
202 2
+16 44
+2 5
+2 20
+2 22
+5 2
-5 6
+5 10
-19 4
611 8
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 1
-2 12
209 2

fl=(10)
fn=(20)
34 4
+8 6
+4 2
+11 5

fl=(12)
fn=(26)
315 50
+3 25
-3 50
+4 25
-4 75
+7 50
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 3
+1 3
+1 3
+1 3
+2 6
+2 4
-9 12
+16 24
+1 10
129 35
-18 10
346 10
+4 3
+2 3
-2 6
+1 3
+5 40
+2 17
+1 17
+1 17
+3 211
-3 113
-2 113
+1 113
+4 339
-7 252
+13 16
-1 16
+1 121
-5 9
+5 63
-24 3
221 3
+1 3
345 3
226 3
-4 3
+6 3
-2 3
+2 18
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 15
+1 6
-6 6

fl=(54)
fn=(208)
58 17
+3 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+5 17
+1 17
+1 17
+1 17
+10 17
+1 17
+1 17
cfi=(55)
cfn=(210)
calls=17 -21 
* 16902
+1 17
+5 17
+1 17
+1 17
+1 17
+9 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+2 17
+2 17

fl=(16)
fn=(42)
61 29
+2 29
+2 29
+3 27
+1 27
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 22
+1 22
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 18
+1 18
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 20
+1 20
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 12
+1 25
+5 13
+1 13
+1 13
+1 13
+2 13
+2 13
+1 13
+2 13
+8 27
+8 14
+6 14
+2 14
+1 14
+3 4
+1 12
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 19
+1 19
+2 19
+2 19
+1 19
+2 27
+9 4
+1 4
-1 10
+1 10
+3 14
+1 14
+1 14
+5 11
+2 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+2 11
+1 11
+2 11
+22 14
+6 14
+1 14
+2 2

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 4
+3 1
+9 2
+10 4
+54 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 1
+1 1
-1 8
+32 2
+8 2
+2 3
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 6
+1 1
-1 6
+1 1
+18 11
+1 1
-1 2
+1 3
cfi=(15)
cfn=(36)
calls=1 93 
* 29
* 1
+1 1
-1 1
+1 4
+29 1
+3 1
-3 2
+3 1
+28 10
+1 2
-1 2
+1 6
-1 8
+5 7
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 24
+1 4
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
-65 4
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(68)
fn=(262) call_init.part.0
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 35
cob=(2)
cfi=(14)
cfn=(334)
calls=1 -58 
* 6
cob=(2)
cfi=(14)
cfn=(322)
calls=1 -58 
* 6
cob=(2)
cfi=(14)
cfn=(298)
calls=1 -58 
* 6
cob=(3)
cfi=(70) /build/buildd/glibc-2.21/csu/../csu/init-first.c
cfn=(276) _init
calls=1 -6 
* 209
cob=(2)
cfi=(14)
cfn=(264)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(80)
cfn=(338) 0x000000000005c110
calls=1 -72 
* 17
cob=(4)
cfi=(62)
cfn=(326) 0x0000000000005670
calls=1 -72 
* 17
cob=(6)
cfi=(79)
cfn=(302)
calls=1 -72 
* 215
cob=(3)
cfi=(76) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(288) init_cacheinfo
calls=1 561 
* 1367
cob=(5)
cfi=(69)
cfn=(268)
calls=1 -72 
* 17
* 36
cob=(7)
cfi=(80)
cfn=(460) 0x000000000005c000
calls=1 -72 
* 146
cob=(7)
cfi=(80)
cfn=(458) 0x000000000005bdd0
calls=1 -72 
* 54
cob=(7)
cfi=(80)
cfn=(432) 0x000000000005bd10
calls=1 -72 
* 49
cob=(7)
cfi=(80)
cfn=(406) 0x000000000005bc50
calls=1 -72 
* 49
cob=(7)
cfi=(80)
cfn=(380) 0x000000000005bb40
calls=1 -72 
* 73
cob=(7)
cfi=(80)
cfn=(378) 0x000000000005bb00
calls=1 -72 
* 6
cob=(7)
cfi=(80)
cfn=(346) 0x000000000005bae0
calls=1 -72 
* 3588
cob=(6)
cfi=(79)
cfn=(314)
calls=1 -72 
* 17
cob=(3)
cfi=(78) /build/buildd/glibc-2.21/elf/dl-altinit.c
cfn=(296) dlinit_alt
calls=1 -39 
* 4
* 14
-1 28
+3 42
-29 3
-5 3

fn=(260)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(262)
calls=6 -2 
* 6157
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(262)
calls=1 -76 
* 77
* 1

fl=(28)
fn=(78)
40 24
+1 6
cfi=(9)
cfn=(18)
calls=6 -15 
* 373
* 6
+1 12
cfi=(15)
cfn=(36)
calls=6 +51 
* 174
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(16)
cfn=(42)
calls=6 +14 
* 222

fl=(11)
fn=(24)
30 3
+3 10
+13 39
-13 117
+2 82
+1 36
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(33)
fn=(138)
45 2
+7 1
-7 3
+7 1
-7 1
+1 1
-1 1
+7 1
cfi=(23)
cfn=(106)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(34)
cfn=(114)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(124)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(248)
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(102)
288 975
+1 390
cfi=(17)
cfn=(50)
calls=195 131 
* 1372
* 195
+1 195
-1 195
+3 195
+2 390
+4 193
-4 386
+1 627
cfi=(17)
cfn=(50)
calls=209 131 
* 4372
* 418
-5 16
+11 259
-1 179
+1 716

fl=(17)
fn=(50)
131 1703
+1 1703
+1 1703
+1 1406
+1 1406
+1 1406
+1 1406
cfn=(51) strcmp'2
calls=1406 -6 
* 104938
+5 297
+1 297
+1 297
+1 297

fn=(51)
131 14622
+1 14622
+1 14622
+1 14508
+1 14508
+1 14508
+1 14508
cfn=(51)
calls=13216 -6 
* 545599
+2 1292
+1 1292
+2 114
+1 114
+1 114
+1 114

fl=(25)
fn=(68)
81 90
+1 18

fn=(118)
81 44
+1 11

fn=(256)
81 4
+1 1

ob=(3)
fl=(46) /build/buildd/glibc-2.21/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(180) __init_cpu_features
54 1
-9 1
+9 1
+3 1
-3 1
+3 8
+99 2
+1 7
+7 3
+32 2
+5 1
+1 1
+2 1
+1 2
-9 2
+1 4
+1 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 3
+35 2
+5 1
-12 1
+12 1
+3 1
+1 7
+52 1
+4 1
-72 1
+72 1

fn=(214) __get_cpu_features
212 42
+4 28

fl=(109) /build/buildd/glibc-2.21/stdlib/cmp.c
fn=(592) __mpn_cmp
42 6
+2 3
+1 3
+1 6
+8 15

fl=(95) /build/buildd/glibc-2.21/stdio-common/vfprintf.c
fn=(552) vfprintf
222 8
+35 3
1278 4
+4 5
+11 5
+11 1
fi=(124) /build/buildd/glibc-2.21/stdio-common/printf-parse.h
108 2
fe=(95)
1304 5
fi=(124)
108 1
cfi=(96) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strchr.S
cfn=(554) strchrnul
calls=1 -84 
* 20
fe=(95)
1319 1
fi=(124)
108 1
fe=(95)
1315 1
+4 2
+4 7
cfi=(97) /build/buildd/glibc-2.21/libio/fileops.c
cfn=(556) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 -55 
* 19
* 3
2090 5
+3 1
+1 8
1319 7
+1 15
2090 5
+1 3
1323 2
+4 1
-4 1
+4 2
+4 2
2083 2
+2 3
+2 2
1331 3
270 1
-6 1
-3 1
1308 1
+23 1
1561 4
-21 6
2036 1
1300 1
227 2
1379 30
-3 2
-1 2
-17 2
+1 2
+1 2
+16 2
-15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+7 4
1614 17
-1 2
+48 4
+8 2
fi=(124)
108 2
fe=(95)
1669 2
fi=(124)
108 2
fe=(95)
1669 2
fi=(124)
108 2
cfi=(96)
cfn=(554)
calls=2 -84 
* 40
fe=(95)
1673 2
-4 2
+4 14
cfi=(97)
cfn=(556)
calls=2 1268 
* 284
* 6
-10 2
+10 16
+2 4
-16 2
-18 60
cfi=(97)
cfn=(556)
calls=1 1268 
* 771
* 19
cfi=(98) /build/buildd/glibc-2.21/stdio-common/_itoa.c
cfn=(558) _itoa_word
calls=1 168 
* 142
* 100
cfi=(103) /build/buildd/glibc-2.21/stdio-common/printf_fp.c
cfn=(580) __printf_fp
calls=1 215 
* 3403
* 26

fl=(91) /build/buildd/glibc-2.21/misc/../sysdeps/unix/syscall-template.S
fn=(570) mmap
81 5
+1 1

fn=(520) __syscall_clock_gettime
62 4
+1 2

fl=(121)
fn=(660)
31 16
+17 4
-17 16
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(80)
cfn=(694) 0x00000000000b9600
calls=1 -56 
* 5
cob=(7)
cfi=(80)
cfn=(692) 0x00000000000ba950
calls=1 -56 
* 5
cob=(7)
cfi=(80)
cfn=(684) 0x00000000000ba920
calls=1 -56 
* 831
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(122) /build/buildd/glibc-2.21/nptl/unregister-atfork.c
cfn=(662) __unregister_atfork
calls=4 -44 
* 28

fl=(97)
fn=(560) _IO_file_overflow@@GLIBC_2.2.5
795 78
+1 26
-1 26
+1 52
+7 178
+35 52
+3 48
+3 72
+1 72
+1 48
+4 24
+1 96
-45 2
+12 2
+9 4
+4 1
+3 1
-2 1
+2 1
-2 1
-3 1
+5 1
+1 2
-5 1
+5 4
+1 2
+3 2
+1 2
+11 6
-12 2
cfn=(574) _IO_do_write@@GLIBC_2.2.5
calls=2 482 
* 97
-31 2
cfi=(99) /build/buildd/glibc-2.21/libio/genops.c
cfn=(562) _IO_doallocbuf
calls=1 415 
* 113
+1 6

fn=(566) _IO_file_stat
1217 1
+1 3
cfi=(101) /build/buildd/glibc-2.21/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(568) _fxstat
calls=1 34 
* 10

fn=(756) _IO_file_sync@@GLIBC_2.2.5
856 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(612) _IO_file_write@@GLIBC_2.2.5
1244 7
+2 5
+11 1
+1 1
-12 2
+5 1
-1 3
+1 2
cfi=(117) /build/buildd/glibc-2.21/io/../sysdeps/unix/syscall-template.S
cfn=(614) write
calls=1 81 
* 7
+1 2
+9 3
+3 9

fn=(556)
1268 8
+7 4
-7 24
+6 8
+7 18
+17 4
+4 5
+5 10
cfi=(102) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/memcpy.S
cfn=(578) __GI_mempcpy
calls=2 61 
* 36
* 2
+6 2
-1 2
+1 4
+2 4
+27 6
+1 32
-45 2
+17 2
+4 8
cfn=(560)
calls=2 795 
* 282
* 4
+6 4
+1 12
+2 6
+11 4
+1 4
cfi=(99)
cfn=(576) _IO_default_xsputn
calls=1 451 
* 544
* 2
-57 6
+1 4
+3 6
+2 7
-2 4
+4 4

fn=(574)
482 6
+1 1
-3 8
+11 2
+7 4
+8 5
cfn=(612)
calls=1 1244 
* 43
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-31 2
+29 1
-29 2
+1 6
+29 2

fn=(752) _IO_file_setbuf@@GLIBC_2.2.5
438 2
+1 1
cfi=(99)
cfn=(754) _IO_default_setbuf
calls=1 557 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fl=(106) /build/buildd/glibc-2.21/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(586) __mpn_extract_double
37 1
-4 1
+4 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(108) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(590) __GI_memcpy
61 3
+2 3
+2 3
+3 3
+1 3
+11 3
+1 3
+11 3
+1 3
+11 3
+1 3
+11 3
+1 6
+5 3
+1 3
+1 3
+1 3
+2 3
+2 3
+1 3
+2 3
+8 3

fl=(47)
fn=(182)
30 1
-1 1
+1 6
fi=(48) /build/buildd/glibc-2.21/time/../sysdeps/generic/dl-hash.h
+18 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(47)
-37 2
+2 2
-2 1
+2 1
cfi=(49) /build/buildd/glibc-2.21/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(186) _dl_vdso_vsym
calls=1 -5 
* 6
* 3
+1 2

fl=(123) /build/buildd/glibc-2.21/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(758) _Exit
28 2
+4 1
+2 2

fl=(96)
fn=(554)
24 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+7 3

fl=(78)
fn=(296)
33 3
+1 1

fl=(83)
fn=(474)
134 7
+4 1
-4 3
+4 3
+80 1
-80 1
+80 1
+1 4
cfi=(81) /build/buildd/glibc-2.21/stdlib/cxa_atexit.c
cfn=(372) __cxa_atexit
calls=1 57 
* 67
+22 4
+3 2
+1 5
cob=(8)
cfi=(82)
cfn=(476)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(84) /build/buildd/glibc-2.21/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(490) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(82)
cfn=(496)
calls=1 0 
* 1669021427
+34 2
cfi=(118) /build/buildd/glibc-2.21/stdlib/exit.c
cfn=(618) exit
calls=1 104 
* 8598
138 2

fl=(74) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strrchr.S
fn=(284) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(89) /build/buildd/glibc-2.21/stdlib/../stdlib/strtol_l.c
fn=(506) ____strtol_l_internal
231 18
+26 2
-12 2
+12 2
+28 2
-35 2
+38 8
+9 12
+2 4
+5 4
+5 2
-6 2
+6 2
+4 4
+10 4
+10 8
530 16
330 4
-79 2
375 2
+3 4
+61 2
-56 2
-5 2
+1 6
+60 6
+16 2
+22 2
-38 8
+16 4
-16 2
+2 6
-4 18
+2 32
+2 28
+28 27
+3 36
+5 9
+1 38
+5 4
+5 4
+6 4
+3 6
-2 6
+17 4
318 6

fl=(75) /build/buildd/glibc-2.21/ctype/ctype-info.c
fn=(286) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(107) /build/buildd/glibc-2.21/stdlib/../sysdeps/x86_64/lshift.S
fn=(588) __mpn_lshift
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(119) /build/buildd/glibc-2.21/stdlib/cxa_thread_atexit_impl.c
fn=(622) __call_tls_dtors
82 3
+1 2
cob=(1)
cfi=(30)
cfn=(630)
calls=1 828 
* 11
cob=(1)
cfi=(54)
cfn=(208)
calls=1 -25 
* 1204
* 5
* 3
+18 4

fl=(73) /build/buildd/glibc-2.21/misc/init-misc.c
fn=(282) __init_misc
31 2
-1 3
+1 4
+2 3
cfi=(74)
cfn=(284)
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(86) /build/buildd/glibc-2.21/setjmp/sigjmp.c
fn=(494) __sigjmp_save
29 2
-1 2
+1 2
+5 3

fl=(88) /build/buildd/glibc-2.21/stdlib/../stdlib/strtol.c
fn=(504) strtol
109 8
cfi=(89)
cfn=(506)
calls=2 231 
* 370

fl=(98)
fn=(558)
168 4
+2 2
+9 134
+9 2

fl=(122)
fn=(662)
36 4
-8 8
+11 8
+82 8

fl=(117)
fn=(614)
81 2
cfn=(616) __write_nocancel
calls=1 * 
* 5

fn=(616)
81 5

fl=(104) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isnan.c
fn=(582) isnan
27 1
-1 1
+1 1
+1 2
+1 1
+1 1

fl=(110) /build/buildd/glibc-2.21/stdlib/mul.c
fn=(594) __mpn_mul
57 20
+6 2
-6 6
+6 2
+13 2
-1 4
+5 2
+1 4
+9 6
cfi=(111) /build/buildd/glibc-2.21/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(596) __mpn_mul_1
calls=2 -58 
* 64
+2 2
+5 2
-5 4
+1 2
+4 2
+54 16

fl=(103)
fn=(580)
215 10
+39 1
-9 1
+16 1
-7 3
+10 1
-10 2
+12 3
-2 1
+2 1
+18 1
-18 1
+18 1
-18 1
+1 2
+17 1
+8 1
-62 1
-1 1
330 1
+2 1
-2 1
+47 3
+4 1
cfi=(104)
cfn=(582)
calls=1 27 
* 7
* 2
1249 8
396 2
cfi=(105) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/wordsize-64/s_isinf.c
cfn=(584) isinf
calls=1 20 
* 13
* 2
+16 9
cfi=(106)
cfn=(586)
calls=1 37 
* 20
+4 1
-4 1
+4 2
+36 1
+12 1
-12 6
+1 1
+1 1
+1 1
+1 4
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
+9 3
+16 8
+35 1
-1 1
+1 3
-1 1
+1 2
cfi=(108)
cfn=(590)
calls=1 61 
* 23
* 1
+16 10
+11 1
-2 1
+2 14
-2 12
+2 36
-57 12
+4 60
-4 1
+4 5
+2 6
+32 2
-2 16
cfi=(110)
cfn=(594)
calls=2 57 
* 140
+4 4
+2 4
945 3
+15 8
+1 5
cfn=(600) hack_digit
calls=1 169 
* 111
+2 6
+1 1
-1 1
fi=(114) /build/buildd/glibc-2.21/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(103)
1079 4
+7 2
+3 2
+13 3
+46 6
+2 7
+2 1
-2 1
+2 5
434 2
+51 6
-2 3
-1 1
+1 1
-1 4
cfi=(107)
cfn=(588)
calls=1 29 
* 15
+4 9
+1 1
-1 1
+1 1
+1 5
+53 9
cfi=(109)
cfn=(592)
calls=3 42 
* 33
* 11
+3 10
cfi=(108)
cfn=(590)
calls=2 61 
* 46
+1 6
+1 6
+1 2
-2 2
+1 2
+1 4
-1 2
+1 4
-9 6
+15 1
+6 1
-6 1
+6 1
+4 7
823 2
-10 1
+10 1
-10 1
+10 2
+2 1
-2 1
+2 1
+10 2
+48 1
-61 1
+61 2
+14 7
+7 2
fi=(125) /build/buildd/glibc-2.21/stdio-common/../sysdeps/pthread/allocalim.h
28 2
fe=(103)
914 1
-9 1
+9 5
+4 1
-3 1
+3 2
+3 4
-6 8
+9 3
cfn=(600)
calls=1 169 
* 111
* 15
cfn=(600)
calls=5 169 
* 555
-3 6
+3 6
-3 12
+7 3
+2 2
-4 1
+4 2
+12 3
+1 6
+1 28
+1 2
172 6
947 6
172 12
+2 18
+8 18
+21 18
cfi=(111)
cfn=(596)
calls=6 32 
* 120
+1 12
+1 30
948 6
+1 6
+2 12
-7 12
186 36
cfi=(113) /build/buildd/glibc-2.21/stdlib/divrem.c
cfn=(602) __mpn_divrem
calls=6 56 
* 246
+2 24
+3 6
-2 6
+3 6
-1 6
+1 30
-15 24
+71 1
1155 2
+7 5
+9 3
+6 5
+4 2
cfi=(116) /build/buildd/glibc-2.21/string/../sysdeps/x86_64/strlen.S
cfn=(608) strlen
calls=1 66 
* 32
* 1
+2 3
+5 5
+2 1
-2 1
+2 1
+18 8
+3 24
+3 24
-6 39
+1 39
+1 4
cfi=(102)
cfn=(578)
calls=1 61 
* 18
* 1
fi=(114)
95 2
fi=(115) /build/buildd/glibc-2.21/stdio-common/../include/rounding-mode.h
-43 2
fe=(103)
1157 3
838 1
-1 1
+1 4
+3 3
+2 1
-3 1
-1 1
+4 1
+2 2
-7 1
+5 1
-5 2
fi=(115)
49 2
fe=(103)
567 2
+2 1
-2 1
+2 5
+14 2
+15 6
+16 1
+2 1
-2 2
+2 1
-2 2
cfi=(112) /build/buildd/glibc-2.21/stdlib/../sysdeps/x86_64/rshift.S
cfn=(598) __mpn_rshift
calls=1 29 
* 17
+16 3
-1 1
+1 4
cfi=(112)
cfn=(598)
calls=1 29 
* 17
+4 7
-1 2
1238 2
+7 3
-89 2
+62 2
+17 5
-76 2
595 3
1235 174
cfi=(99)
cfn=(610) __overflow
calls=13 241 
* 481
* 52
-34 7
-43 1
838 2
1246 1
-62 2

fn=(600)
169 21
+3 21
+2 28
+8 21
+21 21
cfi=(111)
cfn=(596)
calls=7 32 
* 140
+1 14
+1 35
+4 35
-23 42
cfi=(113)
cfn=(602)
calls=7 56 
* 287
+2 28
+3 7
-2 7
+3 7
-1 7
+1 42
+17 14

fl=(113)
fn=(602)
56 117
+3 26
+13 13
+1 13
-16 13
+18 26
+6 26
+1 52
+1 13
-1 26
+1 26
-1 26
+4 26
+3 13
244 13
91 13
244 91

fl=(116)
fn=(608)
66 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+60 1
+1 14
+1 8

fl=(84)
fn=(490)
30 1
+2 1
cfi=(85) /build/buildd/glibc-2.21/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(492) __sigsetjmp
calls=1 -6 
* 28

fl=(50)
fn=(190)
30 1
-1 1
+1 6
fi=(48)
+18 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(50)
-37 2
+3 2
-3 1
+3 1
cfi=(49)
cfn=(186)
calls=1 -6 
* 6
+1 3
+1 2

fl=(102)
fn=(578)
61 3
+4 3
+3 3
+1 3
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
+11 3
+1 3
+11 3
+1 3
+11 3
+1 3
+21 3
+4 3

fl=(45)
fn=(178)
114 1
+1 1
+1 1
cfi=(46)
cfn=(180)
calls=1 -62 
* 75
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1

fn=(188)
140 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1

fl=(100) /build/buildd/glibc-2.21/libio/filedoalloc.c
fn=(564) _IO_file_doallocate
96 5
+15 6
cfi=(97)
cfn=(566)
calls=1 1217 
* 14
* 2
+2 4
+11 6
+4 6
cfi=(91)
cfn=(570)
calls=1 -47 
* 6
* 2
+1 5
cfi=(99)
cfn=(572) _IO_setb
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(126) /build/buildd/glibc-2.21/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(100)
+77 1
-2 2
+5 2

fl=(49)
fn=(186)
27 8
+4 8
-3 8

fl=(111)
fn=(596)
32 15
+3 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 13
+2 13
+1 13
+1 13
+1 13
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 13
+2 13
+3 13

fl=(99)
fn=(576)
451 1
-1 1
-3 6
+3 5
+5 48
+25 79
cfi=(97)
cfn=(560)
calls=11 795 
* 341
* 22
+2 11
-2 11
+3 11
+1 2
+1 6

fn=(562)
415 2
-1 3
+3 4
+1 3
cfi=(100)
cfn=(564)
calls=1 96 
* 95
* 2
+3 4

fn=(748) _IO_cleanup
1010 2
+3 1
-3 2
-48 1
+48 1
+3 1
cfn=(750) _IO_flush_all_lockp
calls=1 822 
* 89
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 2
+13 3
+1 8
+6 1
-40 3
+40 2
-40 6
+75 7
-55 3
+2 1
+5 1
-5 1
+2 1
+1 1
-1 1
+2 1
+1 1
-1 1
+1 1
+3 5
cfi=(97)
cfn=(752)
calls=1 438 
* 66
+3 3

fn=(572)
399 5
+1 4
+3 1
+2 4
-3 1
+3 2
+3 4

fn=(610)
241 39
+2 39
cfi=(97)
cfn=(560)
calls=13 795 
* 403

fn=(750)
822 8
+6 3
+11 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 3
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fn=(754)
557 4
+1 1
-1 2
+1 1
cfi=(97)
cfn=(756)
calls=1 856 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
407 1
-5 1
+1 1
+4 1
570 1
+2 1
-2 2
+1 3
+2 4
400 1
562 1
+1 1
-1 1
+1 1
400 4

fl=(51)
fn=(194)
51 1
-51 16

fl=(101)
fn=(568)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(105)
fn=(584)
20 1
+1 1
-2 1
+1 1
+3 1
-2 1
+1 3
+1 3
+1 1

fl=(70)
fn=(276)
52 8
+6 3
+14 1
fi=(72) /build/buildd/glibc-2.21/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-34 1
fe=(70)
+32 1
+1 1
fi=(72)
-33 3
fe=(70)
+34 1
fi=(72)
-34 3
fi=(71) /build/buildd/glibc-2.21/csu/../sysdeps/generic/dl-hash.h
+10 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(72)
-29 2
+2 2
-2 1
+2 2
cfi=(49)
cfn=(186)
calls=1 -13 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(186)
calls=1 -19 
* 6
+4 2
fe=(70)
+36 1
fi=(72)
-36 1
fe=(70)
+36 2
fi=(72)
-35 2
+1 1
fe=(70)
+34 1
cfi=(73)
cfn=(282)
calls=1 -55 
* 78
+8 1
cfi=(75)
cfn=(286)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(72)
-23 2
fe=(70)

fl=(112)
fn=(598)
29 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(81)
fn=(372)
57 20
-22 4
+22 4
-22 4
cfn=(374) __new_exitfn
calls=4 +38 
* 174
+2 8
+4 4
+3 4
+1 4
-4 8
+2 4
+4 4
+1 4
+11 16

fn=(374)
73 8
+6 4
-6 4
+6 4
-6 4
+6 16
+2 24
+2 12
+1 15
-3 1
+10 2
-10 2
+13 6
+25 3
+1 3
-1 3
+1 3
-1 3
+7 3
+1 3
+3 6
-4 1
+1 1
+3 10
+3 20
-49 9
-3 1
+31 1
+1 2

fl=(76)
fn=(290) handle_intel
304 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(292) intel_check_word
calls=2 162 
* 660
+1 4
+3 10
cfn=(292)
calls=2 162 
* 333
+1 4
+3 5
cfn=(292)
calls=1 162 
* 24
+1 2
+3 5
cfn=(292)
calls=1 162 
* 93
+1 2
-25 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(288)
561 1
-13 3
+13 2
+7 2
+2 3
cfn=(290)
calls=1 304 
* 750
+4 2
-4 1
+4 1
cfn=(290)
calls=1 304 
* 472
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 4
-9 4
+9 12
-9 12
+6 4
-6 4
+6 4
+49 4
+1 4
+74 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 3
623 1
+6 5
+7 5
+4 1
-2 1
+2 1
-4 4
+4 1
-2 1
+2 5
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 3
+1 1
+5 2

fn=(292)
162 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 16
+2 5
+2 10
-2 8
+2 16
+8 26
+51 26
fi=(77) /build/buildd/glibc-2.21/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(76)
150 26
fi=(77)
31 42
+1 21
fe=(76)
150 42
+3 84
fi=(77)
29 61
+2 61
-2 61
+2 106
+1 53
fe=(76)
150 106
273 12
+14 2
+6 11
170 22
-6 4
298 24
fi=(77)
37 23
-8 48
fe=(76)
275 2
+2 4
+2 2
+19 12

fl=(90) /build/buildd/glibc-2.21/rt/../sysdeps/unix/clock_gettime.c
fn=(518) clock_gettime
93 2
+22 10
cfi=(91)
cfn=(520)
calls=2 -53 
* 6
* 4
+19 4

fl=(87)
fn=(502)
26 2
+1 6
cfi=(88)
cfn=(504)
calls=2 +82 
* 378
+1 4

fl=(118)
fn=(618)
104 1
-1 1
+1 2
cfn=(620) __run_exit_handlers
calls=1 -69 
* 8594

fn=(620)
35 8
+5 1
cfi=(119)
cfn=(622)
calls=1 +42 
* 1232
* 1
+6 8
+4 6
+3 4
-1 4
+2 29
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(99)
cfn=(748)
calls=1 1010 
* 256
* 3
+2 2
cfi=(123)
cfn=(758)
calls=1 -69 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(120)
cfn=(632)
calls=1 +49 
* 7009
+1 1

fl=(85)
fn=(492)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(86)
cfn=(494)
calls=1 -35 
* 9

fl=(94)
fn=(550)
28 16
+4 1
-4 1
+5 1
-1 5
+1 3
cfi=(95)
cfn=(552)
calls=1 222 
* 5163
+4 2

ob=(4)
fl=(67)
fn=(240)
15 1
-15 1
fi=(62)
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
0 5
fi=(62)
0 1
fe=(67)
0 8

fl=(61)
fn=(226)
15 1
-15 1
fi=(62)
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
0 5
fi=(62)
0 1
fe=(61)
0 8

fl=(92)
fn=(526)
28 30000000
+14 10000000
cfi=(93) /build/buildd/glibc-2.21/math/../sysdeps/ieee754/dbl-64/e_log.c
cfn=(530) __ieee754_log_sse2
calls=10000000 +35 
* 1469010275
* 10000000

fl=(57)
fn=(218)
25 1
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(224)
9 2
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
* 5

fl=(59)
fn=(222)
25 1
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(65)
fn=(234)
25 1
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56)
fn=(216)
20 2
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
* 8

fn=(244)
24 1
-24 1
fi=(62)
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
0 5
fi=(62)
0 1
fe=(56)
0 8

fl=(62)
fn=(706)
0 8
cob=(3)
cfi=(121)
cfn=(660)
calls=1 31 
0 70
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1146
0 5
0 1
cfn=(718) 0x00000000000055a0
calls=1 0 
0 9
0 3

fn=(326)
0 17

fn=(718)
0 9

fl=(58)
fn=(220)
25 1
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(64)
fn=(238)
14 2
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
* 5

fn=(232)
10 2
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
* 5

fl=(93)
fn=(530)
77 10000000
-20 40000000
+19 10000000
-19 20000000
+20 10000000
-20 10000000
+23 10000000
-23 10000000
+23 10000000
-1 10000000
+11 20000000
+5 20000000
+1 10000000
-1 10000000
+1 50000000
+71 10000000
+1 10000000
-1 20000000
+1 20000000
-1 10000000
+1 10000000
-1 10000000
+1 10000000
+1 40000000
+9 10000000
+18 10000000
-21 10000000
+3 10000000
+8 10000000
+6 10000000
-17 10000000
+20 10000000
-17 10000000
+1 20000000
+3 20000000
+4 10000000
-4 10000000
+14 10000000
-10 10000000
-4 10000000
+15 10000000
-15 10000000
+13 10000000
-13 10000000
+4 10000000
-4 10000000
+4 10000000
-3 20000000
+3 20000000
+2 10000000
-2 10000000
+2 20000000
+10 30000000
+1 10000000
-13 30000000
+1 10000000
+2 20000000
+3 50000000
+4 10000000
+4 100196626
+1 120000000
+1 70000000
+4 10000000
-4 10000000
+4 10000000
-3 10000000
+3 70000000
+7 476
+2 68
-2 68
+1 68
-1 952
+2 68
-2 136
+2 68
-2 68
+1 136
+1 612
+3 544
+2 68
-2 1564
+2 136
-2 136
+2 68
-2 204
+2 544
+3 68
+1 68
-1 68
+1 204
-1 272
+1 612
+1 2176
+1 68
-1 68
+1 136
-1 68
+1 68
-1 68
+1 1428
+1 272
-1 68
+1 680
+1 272
-1 68
+1 476
+3 68
-3 68
+3 68
-3 136
+3 476
+1 68
-1 68
-31 39737832
-29 4913920
+1 9827840
+85 90000000
-30 408
+1 340
-28 29576982
+1 14741379
+14 108
+13 96
-1 300
-3 300

fl=(63)
fn=(230)
25 1
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(66)
fn=(236)
25 1
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(53)
fn=(200)
16 2
cob=(3)
cfi=(46)
cfn=(214)
calls=1 212 
* 5
cob=(1)
cfi=(54)
cfn=(208)
calls=1 +42 
* 1236
* 5
* 8

ob=(7)
fl=(80)
fn=(338)
0 17

fn=(346)
0 2
cfn=(354) std::future_category()
calls=1 0 
0 2787
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 790
0 5
0 4

fn=(366) __cxa_guard_release
0 14

fn=(690) std::error_category::~error_category()
0 3

fn=(698) 0x000000000005c040
0 9

fn=(432)
0 49

fn=(512)
0 14
cob=(3)
cfi=(90)
cfn=(518)
calls=2 93 
0 26
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1123
0 6
0 14

fn=(378)
0 6

fn=(684)
0 3
cfn=(690)
calls=1 0 
0 1
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 822
0 5

fn=(692)
0 3
cfn=(690)
calls=1 0 
0 1
0 1

fn=(406)
0 49

fn=(354)
0 5
cfn=(360) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 778
0 5
0 4
cfn=(366)
calls=1 0 
0 14
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 754
0 5
0 4
cob=(3)
cfi=(81)
cfn=(372)
calls=1 57 
0 61
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1116
0 5
0 3

fn=(380)
0 73

fn=(458)
0 54

fn=(360)
0 33

fn=(694)
0 3
cfn=(690)
calls=1 0 
0 1
0 1

fn=(460)
0 5
cob=(3)
cfi=(81)
cfn=(372)
calls=1 57 
0 67
0 1
0 5
cob=(3)
cfi=(81)
cfn=(372)
calls=1 57 
0 67
0 1

fn=(674)
0 8
cob=(3)
cfi=(121)
cfn=(660)
calls=1 31 
0 956
cob=(1)
cfi=(54)
cfn=(208)
calls=1 58 
0 1146
0 5
0 1
cfn=(698)
calls=1 0 
0 9
0 3

totals: 1670311085
